{
  "name": "temple-escape-remastered",
  "version": "0.2.0-alpha.1",
  "private": true,
  "type": "module",
  "description": "Temple Escape remaster — shared web and Steam desktop build",
  "main": "electron/main.cjs",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build:web": "vite build",
    "preview": "vite preview",
    "desktop": "electron .",
    "build:desktop": "npm run build:web && electron-builder",
    "build:mac": "npm run build:web && electron-builder --mac dmg zip --x64",
    "build:win": "npm run build:web && electron-builder --win nsis zip --x64"
  },
  "dependencies": {
    "three": "^0.180.0"
  },
  "devDependencies": {
    "electron": "37.6.0",
    "electron-builder": "24.13.3",
    "vite": "6.0.5"
  },
  "build": {
    "appId": "com.josephdola.templeescape",
    "productName": "Temple Escape",
    "asar": true,
    "files": ["dist/**/*", "electron/**/*", "package.json"],
    "directories": { "output": "release" },
    "mac": {
      "category": "public.app-category.games",
      "target": [
        { "target": "dmg", "arch": ["x64"] },
        { "target": "zip", "arch": ["x64"] }
      ],
      "minimumSystemVersion": "11.0",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "electron/entitlements.mac.plist",
      "entitlementsInherit": "electron/entitlements.mac.plist"
    },
    "win": {
      "target": [
        { "target": "nsis", "arch": ["x64"] },
        { "target": "zip", "arch": ["x64"] }
      ]
    },
    "nsis": { "oneClick": false, "allowToChangeInstallationDirectory": true }
  }
}
